WpfApp1/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->

    <Color x:Key="primaryBackColor1">#EDE9DD</Color>
    <Color x:Key="primaryBackColor2">#DCD6C9</Color>
    <Color x:Key="secondaryBackColor1">#C7C1B5</Color>
    <Color x:Key="secondaryBackColor2">#B3ADA2</Color>

    <!-- Window Border Colors -->
    <Color x:Key="winBorderColor1">#908B83</Color>
    <Color x:Key="winBorderColor2">#B8AA9A</Color>
    <Color x:Key="winBorderColor3">#9D8F80</Color>

    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#784DFD"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>

    <!-- Font Colors (Title and Text) -->
    <SolidColorBrush x:Key="titleColor1" Color="#B3AA9A"/>
    <SolidColorBrush x:Key="titleColor2" Color="#A89E8C"/>
    <SolidColorBrush x:Key="titleColor3" Color="#978F80"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#7C766C"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#6E675C"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#5F5850"/>

    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#D0CABF"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#C4BCB0"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#B5ADA2"/>

    <!--Button Colors-->
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>